ACCESS_TOKEN_SECRET=dfvgyhyfxscgfhjcxwdfgvh
EMAIL_USER=eyabenhjaal@gmail.com
EMAIL_PASS=bnpq ryeb qqbl guny
BASE_URL=http://localhost:5000
MONGODB_URL=mongodb://localhost:27017/projet_ticket
NEXT_PUBLIC_API_URL=http://localhost:5000/api
GOOGLE_CLIENT_ID=86999028493-pjm8sdi4mn62ilhjeht0f6o9jmedjbil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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


HUGGINGFACE_API_TOKEN=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

GROQ_API_KEY=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
