ACCESS_TOKEN_SECRET=dfvgyhyfxscgfhjcxwdfgvh
EMAIL_USER=eyabenhjaal@gmail.com
EMAIL_PASS=bnpq ryeb qqbl guny
BASE_URL=http://localhost:5000
MONGODB_URL=mongodb://localhost:27017/projet_ticket
NEXT_PUBLIC_API_URL=http://localhost:5000/api
